== README

With this application, you can set up your network, connect nodes (servers, switches, databases, routers, ...) and find out the coupling between nodes.

To get this application running, please use
* ruby 2.1.1p76 (2014-02-24 revision 45161) [x86_64-linux]

This application is built with
* gem 'rails', '4.1.6'

Then you should run:
* bundle install
* rake db:migrate
* rake neo4j:install
* rake neo4j:start


Additional Features compared to python script:
+ Renaming of Nodes
+ Immediate visualization of the results
+ Web-Based (Many people working on the same data at the same time etc.)


